# Backend API base URL (no trailing slash)
VITE_API_URL=http://localhost:4000

# Syncfusion License Key
VITE_SYNCFUSION_LICENSE_KEY=Ngo9BigBOggjHTQxAR8/V1JGaF1cXmhKYVVpR2NbeU5yflVOal9RVAciSV9jS3hTdEdkWX1eeHdVTmVYV091XQ==
